Teoria.xaml

<Window x:Class="_2do_Parcial_Arquitectura_de_Computadoras.Teoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2do_Parcial_Arquitectura_de_Computadoras"
        mc:Ignorable="d"
        Title="Teoria" Height="720" Width="1280">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="704" VerticalAlignment="Center" Width="1280">
            <TabItem Header="Sistemas de codigos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Memoria ROM">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="SRAM y DRAM" VerticalAlignment="Top" Width="96" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Memoria Cache" VerticalAlignment="Top" Width="108" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="UDD" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="SDD" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header=" RAID" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header=" Almacenamiento óptico" VerticalAlignment="Top" Width="154" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Jerarquía de memoria" VerticalAlignment="Top" Width="136" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Conclusiones" VerticalAlignment="Top" Width="84" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
